{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=tcp:citasmedicas-sqlserver.database.windows.net,1433;Initial Catalog=citasmedicas-sqlserverdb;Persist Security Info=False;User ID=citasmedicas-user;Password=Anlisa12P;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "DatabaseProvider": "SqlServer",

  "Authentication": {
    "SecretKey": "TuClaveSuperSecretaMuyLargaParaJWT256BitsAlMenos32Caracteres",
    "Issuer": "https://citasmedicas-api-hhfqhvdghad8b6de.westus3-01.azurewebsites.net",
    "Audience": "https://citasmedicas-api-hhfqhvdghad8b6de.westus3-01.azurewebsites.net"
  }
}