{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionSqlServer":  "Server=DESKTOP-Q6F6H02\\SQLEXPRESS;Database=DBCitasMedicasOnline;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConnectionMySql": ""
  },
  "DatabaseProvider": "SqlServer", 
  "Authentication": {
  "SecretKey": "ClaveSecretaLocalParaDesarrollo567891234",
  "Issuer": "https://localhost:7137",
  "Audience": "https://localhost:7137"
}, "PasswordOptions": {
  "SaltSize": 16,
  "KeySize": 32,
  "Iterations": 1000
} }
